{
	"name": "empyrean",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@mui/icons-material": "^5.11.11",
		"@mui/lab": "^5.0.0-alpha.116",
		"@mui/material": "^5.11.5",
		"@mui/x-data-grid": "^6.0.2",
		"@mui/x-date-pickers": "^6.0.3",
		"@mui/x-date-pickers-pro": "^6.0.3",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.3.2",
		"bcryptjs": "^2.4.3",
		"dayjs": "^1.11.7",
		"mui": "^0.0.1",
		"postgresql": "^0.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-scripts": "5.0.1",
		"react-virtuoso": "^4.0.6",
		"socket.io": "^4.6.1",
		"socket.io-client": "^4.6.1",
		"web-vitals": "^2.1.4",
		"yup": "^1.0.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"start-api": "cd api && flask run --no-debugger",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"proxy": "http://localhost:5000/",
	"devDependencies": {
		"react-router-dom": "^6.7.0"
	}
}
