<!DOCTYPE html>

<html>
	<head>
		<title>Empyrean Developers</title>

		<style>
			div.masthead {
				padding-top: 10rem;
				padding-bottom: calc(10rem - 4.5rem);
				background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0) 100%),
                            url("../static/images/background.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}

            #mainNav {
                background: linear-gradient(to bottom, rgba(92, 77, 66, 0), rgba(92, 77, 66, 0.7) 100%);
                overflow: hidden;
            }
		</style>

		<!-- Boostrap Core CSS-->
		<link href="../static/css/bootstrap.css" rel="stylesheet">
		
		<!-- Boostrap Core JS -->
		<script src="../static/js/bootstrap.js"></script>
	</head>

	<body>
		<!-- Nav Bar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="mainNav">
            <div class="container-fluid px-4 px-lg-5">
                <a class = "navbar-brand" href="index.html" style="text-decoration: none;"><img src="./static/images/logo.png" alt="index link" style="width: 50px; height:50;">
                	<span class="align-middle" id="logo-text">Empyrean Developers</span>
                </a>
    
                <button class="navbar-toggler navbar-toggler-right" type="button" 
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" 
                aria-controls="navbarResponsive" aria-expanded="false" 
                aria-label="Toggle navigation"><span 
                class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarSupportContent">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">

                      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./index.html">Project Information</a></li>
                      <li class="nav-item"><a class="nav-link" href="">Documents</a></li>
		      <li class="nav-item"><a class="nav-link" href="../Codebase/index.html"> Codebase</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Resources</a></li>

                    </ul>
                </div>
            </div>
        </nav>

		<div class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">

                    </div>
                </div>
            </div>
        </div>

                
                <div class="main-content">
		  <h1>Project Description</h1>
		  <p>One of Lowell Observatory's primary tools for <p>
                </div>
            


            </div>
        </div>

	</body>
</html>
