alembic==1.8.1
astropy==5.2.1
astroquery==0.4.6
beautifulsoup4==4.11.2
bidict==0.22.1
# certifi @ file:///croot/certifi_1665076670883/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==39.0.1
dnspython==2.3.0
eventlet==0.33.3
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Migrate==4.0.0
Flask-SocketIO==5.3.2
Flask-SQLAlchemy==3.0.2
future==0.18.3
greenlet==2.0.1
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
iso8601==1.1.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.13.1
Mako==1.2.4
MarkupSafe==2.1.1
more-itertools==9.0.0
netifaces==0.10.6
numpy==1.24.2
packaging==23.0
#psycopg2==2.9.5
psycopg2-binary==2.9.5
pycparser==2.21
pyerfa==2.0.0.1
pyserial==3.5
python-dotenv==0.21.0
python-engineio==4.3.4
python-socketio==5.7.2
pyvo==1.4
PyYAML==6.0
requests==2.28.1
SecretStorage==3.3.3
six==1.16.0
soupsieve==2.4
SQLAlchemy==1.4.44
tqdm==4.64.1
urllib3==1.26.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.2
zipp==3.14.0
